<html>
<head>
	<title>Mi Grafico</title>
	<style type="text/css">
    p{text-align:center;font-size: 22px}

    #satisfactorio{color:white #b1d362;
        margin-left: 40px;
        border: solid #b1d362;
        background: #b1d362;
        padding: 2px}

	#muysatisfactorio{color:white#800080;
		margin-left: 80px;
		border:solid #800080;
		background: #800080;
		padding: 10px}

	#avanzado{color:white#800080;
		margin-left: 40px;
		border:solid #800080;
		background: #800080;
		padding: 2px;}

	div strong span{color:black;}
   div strong span  {font-weight:bold;
	      margin-left: 280px;}

</style>
<head>
<body> 
	<br>
	<p><b>Rendimiento academico en la clase de programacion IV</b></p>
	<br>
	<div>
		<span class="dis">Satisfactorio</span>
		<strong id="Satisfactorio"><span>05%</span></strong>
		<br>
		<br>
	<div>
		<span class ="dis">Muy satisfactorio</span>
		<strong id="MySatisfactorio"><span>15%</span></strong>
	     <br>
	     <br>
    </div>     
		<br>
		<span class="dis">Avanzado</span>
		<strong id="avanzado"><span>80%</span></strong>
		<br> 
		<br>
		<br>
	</div>
		<a href="index.html">Pagina Principal</a>
		<br>
		<br>
		<br> 
		<br>
	<a href="graficoII.html">Pagina Anterior</a>
	<div>
	</div>
</body>
</html>
		

